#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.side-image {
  position: absolute;
  top: 50%;      /* Adjust vertical position */
  left: 10px;    /* Move to left, change to right: 10px; for right */
  transform: translateY(-50%);
  width: 450px;  /* Adjust size */
}

.right-image {
  position: absolute;
  top: 70%;      /* Adjust vertical position */
  right: 10px;    /* Move to left, change to right: 10px; for right */
  transform: translateY(-40%);
  width: 250px;  /* Adjust size */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.speech-bubble {
  position: relative;
  background: #fff;
  border-radius: .4em;
  padding: 10px;
  text-align: center;
  width: 200px;
  margin-top: 10px;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -20px;
}
